Solved:

earlier - 122, 204, 561, 697, 11, 216, 419, 498, 355, 518

May:
28 - 2, 237, 147
29 - 160, 142, 382 
30 - 23, 328, 234

June
07 - 17, 39, 40, 46, 77 
08 - 94, 394
09 - 47, 93, 155
10 - 168, 415, 504, 319
11 - 357, 172
14 - 1046
15 - 1046, 215, 692, 215
26 - 104, 129
27 - 101, 98

August
01 - 217, 283, 350, 66, 520
02 - 705, 125, 242, 387, 7
03 - 206, 21, 19
04 - 88, 48, 342, 278
05 - 384, 14, 28, 211
06 - 191, 461, 442
07 - 118, 190, 20, 987
08 - 268, 437, 98
09 - 994
11 - 171
12 - 119, 208, 146
13 - 1286
14 - 5, 409
15 - 435
16 - 123
17 - 1103, 107, 144, 145, 94
18 - training for the Hackaton (https://leadersofdigital.ru)
19 - training for the Hackaton (https://leadersofdigital.ru)
20 - training for the Hackaton (https://leadersofdigital.ru)
21 - Hackaton (https://leadersofdigital.ru)
22 - Hackaton (https://leadersofdigital.ru) 
23 - Hackaton (https://leadersofdigital.ru)
24 - 143
25 - 983
26 - 412
27 - 436
28 - 470, 824

Done but need attention:
355, 518, 147, 160, 382,
23, 328, 46, 94, 319, 172,
129, 101, 98, 705, 206, 19,
211, 442, 1286, 435, 470

Need more attention
23

